appraise "rails-42" do
  gem "mysql2", "0.4.4"
  gem "activerecord", "~> 4.2", "< 5.0"
  gem "activemodel", "~> 4.2", "< 5.0"
  gem "actionpack", "~> 4.2", "< 5.0"
  gem "activesupport", "~> 4.2", "< 5.0"
end

appraise "rails-50" do
  gem "activerecord", "~> 5.0", "< 5.1"
  gem "activemodel", "~> 5.0", "< 5.1"
  gem "actionpack", "~> 5.0", "< 5.1"
  gem "activesupport", "~> 5.0", "< 5.1"
end

appraise "rails-51" do
  gem "mysql2", "0.4.4"
  gem "activerecord", "~> 5.1", "< 5.2"
  gem "activemodel", "~> 5.1", "< 5.2"
  gem "actionpack", "~> 5.1", "< 5.2"
  gem "activesupport", "~> 5.1", "< 5.2"
end

appraise "rails-52" do
  gem "activerecord", "~> 5.2"
  gem "activemodel", "~> 5.2"
  gem "actionpack", "~> 5.2"
  gem "activesupport", "~> 5.2"
end
